﻿// <auto-generated />
using System;
using CustomerAPI.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CustomerAPI.Database.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20210627180252_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.7");

            modelBuilder.Entity("CustomerAPI.Common.Address", b =>
                {
                    b.Property<Guid>("AddressId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("TEXT");

                    b.Property<string>("AddressLine2")
                        .HasMaxLength(80)
                        .HasColumnType("TEXT");

                    b.Property<string>("Country")
                        .HasColumnType("TEXT");

                    b.Property<string>("County")
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<Guid>("CustomerId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Postcode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("TEXT");

                    b.Property<string>("Town")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.HasKey("AddressId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            AddressId = new Guid("4e579d57-0336-44d7-9a02-f6878ff396b7"),
                            AddressLine1 = "Baggings",
                            AddressLine2 = "house",
                            Country = "Middle-Earth",
                            County = "Central Eriador",
                            CustomerId = new Guid("e82681c2-a39e-44db-be55-e40e5503373e"),
                            Postcode = "LO TR",
                            Town = "Shire"
                        },
                        new
                        {
                            AddressId = new Guid("a0b78a11-43d4-4cd8-88f7-3dbf5b27b5e8"),
                            AddressLine1 = "Took",
                            AddressLine2 = "house",
                            Country = "Middle-Earth",
                            County = "Central Eriador",
                            CustomerId = new Guid("0b214de7-8958-4956-8eed-28f9ba2c47c6"),
                            Postcode = "LO TR",
                            Town = "Shire"
                        },
                        new
                        {
                            AddressId = new Guid("bdc20493-f69c-4bd4-a7d7-a712333f1efc"),
                            AddressLine1 = "Brandybook",
                            AddressLine2 = "house",
                            Country = "Middle-Earth",
                            County = "Central Eriador",
                            CustomerId = new Guid("0b214de7-8958-4956-8eed-28f9ba2c47c6"),
                            Postcode = "LO TR",
                            Town = "Shire"
                        });
                });

            modelBuilder.Entity("CustomerAPI.Common.Customer", b =>
                {
                    b.Property<Guid>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(75)
                        .HasColumnType("TEXT");

                    b.Property<string>("Forename")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<string>("Mobile")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("TEXT");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("TEXT");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("TEXT");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            CustomerId = new Guid("e82681c2-a39e-44db-be55-e40e5503373e"),
                            Email = "frba@mail.com",
                            Forename = "Bilbo",
                            Mobile = "12345678987",
                            Surname = "Baggings",
                            Title = "Mr"
                        },
                        new
                        {
                            CustomerId = new Guid("0b214de7-8958-4956-8eed-28f9ba2c47c6"),
                            Email = "brba@mail.com",
                            Forename = "Frodo",
                            Mobile = "12345678987",
                            Surname = "Baggings",
                            Title = "Mr"
                        },
                        new
                        {
                            CustomerId = new Guid("3a251d82-e8ce-442f-9e42-5285653a5e8a"),
                            Email = "gagr@mail.com",
                            Forename = "Gandalf",
                            Mobile = "12345678987",
                            Surname = "Grey",
                            Title = "Sir"
                        });
                });

            modelBuilder.Entity("CustomerAPI.Common.Address", b =>
                {
                    b.HasOne("CustomerAPI.Common.Customer", "Customer")
                        .WithMany("Addresses")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("CustomerAPI.Common.Customer", b =>
                {
                    b.Navigation("Addresses");
                });
#pragma warning restore 612, 618
        }
    }
}
